# Start with base image
FROM rocker/r-base:latest

# Relabel docker
LABEL org.opencontainers.image.description=""

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget 

# Install Miniconda
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh 

# Copy over to the Docker image
COPY erik_feems.txt erik_feems.txt

# Create a Conda environment and install FEEMS
RUN conda create --name feems6 --file erik_feems.txt

# Activate the conda environment by default
RUN echo "source activate feems6" >> ~/.bashrc

# Set the PATH for the environment
ENV PATH /opt/conda/envs/feems6/bin:$PATH

# Activate conda environment and install FEEMS
RUN /bin/bash -c "source activate feems6 && pip install git+https://github.com/NovembreLab/feems"

# Install other dependencies
RUN apt-get update && apt-get install -y \
    libudunits2-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev

# Ensure PROJ_LIB environment variable is set correctly
RUN PROJ_DIR=$(find / -name "proj.db" -exec dirname {} \; 2>/dev/null | head -n 1) && \
echo "PROJ_LIB=$PROJ_DIR" >> /etc/environment && \
export PROJ_LIB=$PROJ_DIR

# Install the sf package in R
RUN R -e "Sys.setenv(PROJ_LIB = '/usr/share/proj'); Sys.setenv(PKG_CONFIG_PATH = '/usr/share/proj'); install.packages('sf')"

# Install R packages 
RUN R -e "install.packages(c('here', 'readr', 'dggridR', 'tigris'), repos='http://cran.rstudio.com/')"

# Set the working directory
WORKDIR /workspace

# Set the entrypoint to use bash
ENTRYPOINT ["/bin/bash"]
