0	Scelocci_MNW16-047-S58
0	Scelocci_MNW15-061-S1
0	Scelocci_IW3206
0	Scelocci_PUESP14-70
0	Scelocci_NTP141
0	Scelocci_IW1426
0	Scelocci_IW1493
0	Scelocci_IW2916
0	Scelocci_IW3203
0	Scelocci_Array_33
0	Scelocci_IW2912
0	Scelocci_MNW15-040-S24
0	Scelocci_IW3116
0	Scelocci_JAM157
0	Scelocci_MIS26
0	Scelocci_IW3205
0	Scelocci_MLY75
0	Scelocci_PUE1594
0	Scelocci_MLY74
0	Scelocci_JOS99
0	Scelocci_MLY21
0	Scelocci_MNW15-040-S84
0	Scelocci_MNW16-025-S28
0	Scelocci_IW1497
0	Scelocci_CAS219594
0	Scelocci_CAS227178
0	Scelocci_IW2782
0	Scelocci_CAS212656
0	Scelocci_HBS914
0	Scelocci_IW1512
0	Scelocci_CAS213197
0	Scelocci_CAS224151
0	Scelocci_CAS251463
0	Scelocci_MVZ_257099
0	Scelocci_IW2893
0	Scelocci_CAS213179
0	Scelocci_CAS227622
0	Scelocci_IW1578
0	Scelocci_DRC9-71-6
0	Scelocci_MVZ_265555
0	Scelocci_LACM188840
0	Scelocci_HBS121986
0	Scelocci_CAS251436
0	Scelocci_MVZ_265296
0	Scelocci_GBP_4364
0	Scelocci_GBP_4561
0	Scelocci_IW1438
0	Scelocci_LACM186734
0	Scelocci_IW2828
0	Scelocci_CAS259640
0	Scelocci_IW2779
0	Scelocci_CV185
0	Scelocci_GRF8-18-7
0	Scelocci_CAS262282
0	Scelocci_MVZ_245731
0	Scelocci_LACM186808
0	Scelocci_HBS913
0	Scelocci_CAS227900
0	Scelocci_CAS224896
0	Scelocci_CAS227430
0	Scelocci_LACM187165
0	Scelocci_CAS233405
0	Scelocci_HBS134237
0	Scelocci_LACM186903
0	Scelocci_CAS259670
0	Scelocci_CAS251641
0	Scelocci_HBS120908
0	Scelocci_LACM190475
0	Scelocci_HBS136885
0	Scelocci_LACM184714
0	Scelocci_CAS234653
0	Scelocci_LACM187133
0	Scelocci_CAS227448
0	Scelocci_MVZ_257313
0	Scelocci_CAS252891
0	Scelocci_MVZ_244363
0	Scelocci_CAS219452
0	Scelocci_CAS219619
0	Scelocci_IW3281
0	Scelocci_CAS213075
0	Scelocci_IW3292
0	Scelocci_IW3210
0	Scelocci_MVZ_257096
0	Scelocci_MVZ_265557
0	Scelocci_CAS220918
0	Scelocci_IW2821
0	Scelocci_CAS227001
0	Scelocci_IW2086
0	Scelocci_HBS34959
0	Scelocci_CAS220973
0	Scelocci_CAS224910
0	Scelocci_CAS212620
0	Scelocci_CAS224937
0	Scelocci_LACM188004
0	Scelocci_CAS225254
0	Scelocci_IW3278
0	Scelocci_CAS219607
0	Scelocci_CAS224099
0	Scelocci_IW3219
0	Scelocci_MVZ_232698
0	Scelocci_CAS214858
0	Scelocci_LACM189918
0	Scelocci_CAS234561
0	Scelocci_CAS235795
0	Scelocci_CAS252970
0	Scelocci_WAP1301
0	Scelocci_IW3213
0	Scelocci_IW3284
0	Scelocci_IW3291
0	Scelocci_IW1501
0	Scelocci_HBS133073
0	Scelocci_CAS212756
0	Scelocci_CAS227116
0	Scelocci_CAS224917
0	Scelocci_MVZ_238564
0	Scelocci_MVZ_243334
0	Scelocci_MVZ_232848
0	Scelocci_IW3247
0	Scelocci_HBS122657
0	Scelocci_IW2900
0	Scelocci_IW2789
0	Scelocci_IW1572
0	Scelocci_CAS224101
0	Scelocci_CAS227691
0	Scelocci_CAS241780
0	Scelocci_IW3258
0	Sceocci_HBS136911
0	Scelocci_CAS259638
0	Scelocci_IW1537
0	Scelocci_CAS262691
0	Scelocci_MVZ_269570
0	Scelocci_CAS236226
0	Scelocci_LACM189587
0	Scelocci_MVZ_243336
0	Scelocci_HBS135925_or_135926
0	Scelocci_IW3245
0	Scelocci_CAS224887
0	Scelocci_HBS_136912
0	Scelocci_MVZ_233482
0	Scelocci_MVZ_250589
0	Scelocci_LACM186710
0	Scelocci_HBS26683
0	IW3488
0	IW3502
0	IW3491
0	IW3493
0	IW3503
0	IW2930
0	IW3498
0	IW3223
0	IW3043
0	IW1507
0	IW3495
0	IW2907
0	IW2923
0	MLY299
0	IW2922
0	IW2909
0	IW3027
0	Sceocc_ELLSP34-12
0	Sceocc_JDS8-18-15
0	Sceocc_MNW15-074-S71
0	Sceocc_MNW16-047-S16
0	Sceocc_MAR1335
0	Sceocc_SILSP14-13
0	Sceocc_MOT1990
0	Sceocc_TC1341
0	Sceocc_NS19-002-S18
0	Sceocc_CHISP19-A-13
0	Sceocc_DEB7
0	Sceocc_SPRSP11-12
0	Sceocc_ZEEV25
0	Sceocc_HBS142448
0	Sceocc_HBS142449
0	Sceocc_HBS142450
0	Sceocc_HBS142451
0	Sceocc_HBS142452
0	Sceocc_HBS142453
0	Sceocc_HBS142454
0	Sceocc_HBS142460
0	Sceocc_HBS142472
0	Sceocc_HBS142484
0	Sceocc_HBS142485
0	Sceocc_HBS142486
0	Sceocc_HBS142487
0	Sceocc_HBS142488
0	Sceocc_HBS142489
0	Sceocc_HBS142490
0	Sceocc_HBS142491
0	Sceocc_HBS142493
0	Sceocc_HBS142494
0	Sceocc_HBS142496
0	Sceocc_HBS142497
0	Sceocc_HBS142499
0	Sceocc_HBS142500
0	Sceocc_HBS142501
0	Sceocc_HBS142502
0	Sceocc_HBS142503
0	Sceocc_HBS142504
0	Sceocc_HBS142505
0	Sceocc_HBS142506
0	Sceocc_HBS142507
0	Sceocc_HBS142509
0	Sceocc_HBS142510
0	Sceocc_HBS142511
0	Sceocc_HBS142512
0	Sceocc_HBS142513
0	Sceocc_HBS142516
0	Sceocc_HBS142517
0	Sceocc_TAWT-1
0	Sceocc_TAWT-2
0	Sceocc_TAWT-3
0	Sceocc_TAWT-5
0	Sceocc_TAWT-6
0	Sceocc_TAWT-7
0	Sceocc_TAWT-8
0	Sceocc_HH004
0	Sceocc_HH011
0	Sceocc_HBS142163
0	Sceocc_HBS142161
0	Sceocc_HBS142166
0	Sceocc_HBS142162
0	Sceocc_HBS142165
0	Sceocc_HBS142168
0	Sceocc_HBS142159
0	Sceocc_HBS142167
0	Sceocc_HBS142164
0	Sceocc_HBS142160
0	Sceocc_CPN822
0	Sceocc_BIG537
0	Sceocc_BIG72
0	Sceocc_LOM257
0	Sceocc_LOM28
0	Sceocc_CPN1892
0	Sceocc_DRC11-40-3
0	Sceocc_CASSP4-33
0	Sceocc_CPN813
0	Sceocc_CASSP7-14
0	Sceocc_CPN1745
0	Sceocc_DS6-30-24
0	Sceocc_LG6-24-14
0	Sceocc_LG6-24-19
0	Sceocc_KAF8-30-62
0	Sceocc_SJW24-077-S004
0	Sceocc_HOLSP10-1
0	Sceocc_DRC6-48-22
0	Sceocc_CPNSP37-5
0	Sceocc_JDS8-6-14
0	Sceocc_CPNSP40-61
0	Sceocc_JDS8-18-21
0	Sceocc_CV21144
0	Sceocc_WPW12-2-21
0	Sceocc_CPNSP37-108
0	Sceocc_UNOSP14-26
0	Sceocc_SJW469
0	Sceocc_SJW225
0	Sceocc_MNW15-074-S45
0	Sceocc_MNW16-047-S22
0	Sceocc_JEM16-001-S13
